# RDPShadow.Desktop

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RdpShadow.csproj  app.manifest  design-mockup.html
Converters/: StateToColorConverter.cs
Models/: SessionInfo.cs
Services/: SessionQueryService.cs
