<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Product / version metadata -->
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Product>RDP Shadow</Product>
    <Company>xp3z41x</Company>
    <Copyright>Copyright (c) 2026 xp3z41x</Copyright>
    <AssemblyTitle>RDP Shadow</AssemblyTitle>
    <Description>Windows RDP session shadowing tool with Fluent Design acrylic UI.</Description>

    <!-- Reproducible build -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Single-file self-contained publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Required: Wpf-Ui has native DWM interop DLLs that must side-extract at runtime -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wpf-Ui" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose icon.ico as a WPF resource so XAML can pack://-reference it -->
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>
